spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://112.175.17.155:3306/podo?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
#test query
spring.datasource.hikari.connection-test-query=SELECT 1

# Logging Target (Development / Deployment) Distribution
# local -> prod
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

spring.datasource.username=podo
spring.datasource.password=podocc1!
mybatis.type-aliases-package=podo.podospring.dao
mybatis.mapper-locations=/mappers/*_SQL.xml
mybatis.configuration.map-underscore-to-camel-case=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# fileUpload FileSize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB